{
  "text" : {
    "color" : "#a8bba5"
  },
  "comments" : {
    "color" : "#425abe"
  },
  "numbers" : {
    "color" : "#dd4762"
  },
  "lineHighlight" : {
    "color" : "#111111"
  },
  "commands" : {
    "color" : "#4b9f5c"
  },
  "values" : {
    "color" : "#c85b62"
  },
  "background" : {
    "color" : "#111111"
  },
  "keywords" : {
    "color" : "#da7b34"
  },
  "attributes" : {
    "color" : "#629851"
  },
  "invisibles" : {
    "color" : "#808080"
  },
  "strings" : {
    "color" : "#cbb749"
  },
  "selection" : {
    "usesSystemSetting" : false,
    "color" : "#a4cdff"
  },
  "variables" : {
    "color" : "#4cb9af"
  },
  "types" : {
    "color" : "#bb3096"
  },
  "insertionPoint" : {
    "color" : "#000000"
  },
  "characters" : {
    "color" : "#ddc460"
  }
}